(define tolerance 0.00001)

(define (fixed-point f first-guess)
  (define (close-enough? v1 v2)
    (< (abs (- v1 v2)) tolerance))
  (define (try guess)
    (let ((next (f guess)))
      (if (close-enough? guess next)
          next
          (try next))))
  (try first-guess))

Taking the equation for the golden ratio:

x^2 = x + 1

And dividing by x:

x = 1 + 1/x

This implies that the fixed point of the function:

f(x) = 1 + 1/x

Is the golden ratio.

(fixed-point (lambda (x) (+ 1 (/ 1 x))) 1.0) => 1.6180327868852458
